<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mockday Commando - gerencie conteúdos em empresas de médio porte</title>
	<link rel="stylesheet" href="css/default.css">
</head>
<body>
	<header>
		<h1 lang="en-US">Mockday Commando</h1>
	</header>
	<main>
		<div class="item">
			<h3>Sobre nós</h3>
			<p>Somos uma empresa de desenvolvimento de um sistema de gerenciamento de conteúdo, este qual permite as criação, edição e publicação de conteúdos em plataformas digitais e páginas remotas. Nosso serviço facilita a estruturação de um sítio eletrônico sem o requisito de conhecimento técnico especializado.</p>
		</div>
		<div class="item">
			<h3>Público-alvo</h3>
			<p>Procuramos de empresas de médio porte carentes ou com dificuldade de encontro de segmentação de seus clientes, esta qual se define por critérios mercadológicos, geográficos, demográficos, psicológicos e comportamentais para oferecer nosso serviço.</p>
		</div>
		<div class="item">
			<h3>Objetivo principal</h3>
			<p>Fornecer de recursos dos mais básicos aos uns poucos mais avançados para o gerenciamento de todos os seus ativos digitais cujo uso se dedica a diferentes canais de <em lang="en-US">marketing</em>, como sítios eletrônicos, conteúdos de <em lang="en-US">marketing</em>, campanhas por correspondências eletrônicas, lojas remotas, <em lang="en-US">blogs</em> e pesquisa financiada.</p>
		</div>
		<div class="item">
			<h3>Vantagens</h3>
			<p>Economia de tempo e dinheiro nas criação e manutenção de um sítio eletrônico; controle total sobre o seu conteúdo e facilidade de atualização a qualquer momento deste; personalização de seu conteúdo para diferentes públicos e segmentos.</p>
		</div>
		<div class="item">
			<h3>Possibilidade de criação de quais sítios</h3>
			<p><em lang="en-US">Blogs</em>, cursos remotos, fóruns, redes sociais, lojas remotas e portais de conteúdo.</p>
		</div>
		<div class="item">
			<h3>Simples e Funcional</h3>
			<p>O <strong lang="en-US">Mockday Commando</strong> foi desenvolvido pensado a ser simples e funcional. Isto é, nada daquilo além do que os gestores e equipes de sua empresa precisam. Sem burocracia, distrações ou gatilhos de estresses do gênero.</p>
		</div>
		<div class="item">
			<h3>Gratuidade Antes da Assinatura</h3>
			<p>Os gestores e as equipes responsáveis por redação e publicação de conteúdos da sua empresa poderão testar o <strong lang="en-US">Mockday Commando</strong> por sete dias antes de quaisquer assinaturas.</p>
		</div>
		<div class="item">
			<h3>Recursos Exclusivos</h3>
			<p>Quando comparado a outros sistemas de gerenciamento de conteúdo do mercado, o <strong lang="en-US">Mockday Commando</strong> possui integração ao <a href="https://analytics.google.com/analytics/web/" target="_blank"><strong><span lang="en-US">Google</span> Analíticas</strong></a>, através de extensão de terceiro e, direcionamento à nossa solução nativa de <a href="https://www.oracle.com/br/cx/marketing/what-is-ab-testing/">Teste A/B</a>.</p>
		</div>
		<div class="item">
			<h3>Conheça nosso <span lang="en-US">Instagram</span></h3>
			<p><a href="https://instagram.com/mkt.mockcorp">@mkt.mockcorp</a></p>
		</div>
	</main>
	<footer>&copy; 2023 Corporação <span lang="en-US">Mockday</span>. Todos os direitos reservados. <span lang="en-US">Mockday Commando&trade;</span> é uma marca registrada de Corporação <span lang="en-US">Mockday.</span></footer>
	<script src="js/default.js"></script>
</body>
</html>